<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

        <title>Twence1</title>

		<script id="sap-ui-bootstrap"
			src="/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m,sap.ui.layout,sap.ui.core"
			data-sap-ui-theme="sap_belize"
			
            data-sap-ui-xx-supportedLanguages="en"
            data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge" 
			data-sap-ui-resourceroots='{"com.sap.build.standard.twence1":"../"}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
                    app: new sap.ui.core.ComponentContainer({
                        height : "100%",
                        name : "com.sap.build.standard.twence1"
                    })
                }).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>